RezaKargar/setup-unregistry/action.yml
name: 'Setup Unregistry'
description: 'Installs the docker-pussh plugin for Docker CLI'
author: 'Reza Kargar'

inputs:
  version:
    description: 'Version to install (e.g. v1.0.0 or "latest"). Defaults to "latest".'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: Run entrypoint
      shell: bash
      run: ${{ github.action_path }}/entrypoint.sh
      env:
        INPUT_VERSION: ${{ inputs.version }}

branding:
  icon: "box"
  color: "purple"

divaltor/starlight/.github/workflows/deploy.yml
- uses: rezakargar/setup-unregistry@v1
  with:
    version: v0.4.2